server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.authentication-database=vtopbox
spring.data.mongodb.database=vtopbox
spring.data.mongodb.username=vtopbox
spring.data.mongodb.password=Box@p!8doc
spring.data.mongodb.port=27017
#spring.data.mongodb.host=172.18.8.56
spring.data.mongodb.host=172.18.8.82
spring.data.mongodb.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none


